1001,Amaya Fernando,amaya.f@email.com,amaya123,Premium
1002,Dineth Perera,dineth.p@email.com,dineth678,Regular
1003,Kavindi Silva,kavindi.s@email.com,kavindi@234,Regular
1004,Roshan Jayawardena,roshan.j@email.com,roshan_3d,Regular
1005,Nethmi De Silva,nethmi.dk@email.com,$nethmi45,Premium
1006,Sudeera Shasanka,hpvictus753@gmail.com,@Su12red3,Premium
1007,Sarah-Jane De Silva,sarah.jane+test@salonweb.com,TestAccount1!,Regular
1008,Sarah Jenkins,sarah.j@email.com,pass123,Regular
1009,Isabella Silva,isabellsil12@email.com,bella1234,Regular
1010,Soma Kumary,somakumary@email.com,dutchythin,Regular
1011,Ravindu Perera,ravi.the@email.com,123456,Regular
1012,testing person,testing@email.com,testing123,Premium
1014,Emma Thompson,emma@test.com,c,Regular
1015,Mighara Akash,mighara@email.com,mighara1234,Regular
