3001,Amaya Fernando,Lumière Signature Facial,Nalika,2026-04-20,10:00,Confirmed
3002,Dineth Perera,Classic Gentlemen's Grooming,Kamindu,2026-04-20,11:30,Confirmed
3003,Kavindi Silva,Bridal Hair & Makeup Package,Kasun,2026-04-21,08:30,Checked In
3004,Roshan Jayawardena,Bespoke Hair Styling,Kasun,2026-04-21,14:00,Completed
3005,Nethmi De Silva,Luxury Gel Manicure,Dinithi,2026-04-22,10:30,Cancelled
3006,Sudeera Shasanka,Keratin Smoothing Treatment,Shenali,2026-04-22,16:00,Completed
3007,Sarah-Jane De Silva,Bridal Hair & Makeup Package,Shenali,2026-04-30,18:00,Confirmed
3008,Sarah Jenkins,Keratin Smoothing Treatment,Shenali,2026-04-30,10:30,Cancelled
3009,Sarah Jenkins,Bespoke Hair Styling,Kasun,2026-04-27,11:00,Completed
3010,Isabella Silva,Lumière Signature Facial,Nalika,2026-05-05,13:00,Completed
3011,Sarah Jenkins,Luxury Gel Manicure,Dinithi,2026-04-07,12:00,Completed
3012,Soma Kumary,Lumière Signature Facial,Nalika,2026-04-25,14:00,Completed
3013,Soma Kumary,Keratin Smoothing Treatment,Shenali,2026-04-28,09:00,Completed
3014,Sudeera Shasanka,Classic Gentlemen's Grooming,Kamindu,2026-04-29,10:55,Completed
3015,Sudeera Shasanka,Luxury Gel Manicure,Dinithi,2026-05-01,12:00,Confirmed
3016,Ravindu Perera,Classic Gentlemen's Grooming,Kamindu,2026-05-01,10:27,Completed
3017,Ravindu Perera,Luxury Gel Manicure,Dinithi,2026-05-01,10:53,Completed
3018,Ravindu Perera,Bridal Hair & Makeup Package,Kasun,2026-05-08,13:00,Cancelled
3019,Mighara Akash,Classic Gentlemen's Grooming,Kamindu,2026-05-10,12:07,Completed
3020,Mighara Akash,Signature Volumizing Hair Extensions,Zara,2026-05-10,12:15,Cancelled
3021,Mighara Akash,Signature Volumizing Hair Extensions,Zara,2026-05-10,12:15,Completed
3022,Sarah Jenkins,Lumière Signature Facial,Nalika,2026-05-26,10:00,Confirmed
3023,saman,Lumière Signature Facial,Nalika,2026-05-26,10:59,Confirmed
3024,Mighara Akash,Luxury Gel Manicure,Dinithi,2026-05-11,10:00,Pending
